<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mathematisches Consulting</title>
  <meta name="author" content="Anemometer">
  <meta name="description" content="mathematiklul">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="../index.html" target="_self">WIRSING</a>
      </li><li><a href="../sicherheit/security.html" target="_self">Sicherheit</a>
      </li><li><a href="../it/it.html" target="_self">CWO</a>
      </li><li><a href="../cwo/cwo.html" target="_self">Consulting</a>
            </li>
          </ul>
        </nav>
<div id="avatar">
    <img id="wershower" src="wershower.png"\>
</div>
<div id="text">
    <p>Unser Consulting ist fokussiert auf<br>
    <i> bissl mathe lul <br>
        und so proggen </i> <br>
        "Wir sollten das erstmal definieren." <br>
        <i>Fragen? Schreiben sie an goelzenleuchter@wirsing.be</i>
    </p>
</div>
<div id="marx">
    <img id="marximg" src="marx.jpg"\>
</div>
</body>

</html>
